<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex </title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: blueviolet;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
           
        }
        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 10px;
            border: 5px solid palegoldenrod;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;

            }
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis autem quam, aut debitis quasi consequuntur fugit aliquid perspiciatis expedita quaerat, eius tenetur possimus, placeat soluta obcaecati dignissimos assumenda mollitia! Magni!</p>
        </div>
        <div class="box">
            <h2>Second Box</h2>
            <p>Similique ad nostrum ratione culpa animi labore mollitia suscipit quas iusto consequatur. Nobis dignissimos sunt tempora similique inventore beatae eveniet ducimus, eius et, optio deserunt nostrum iure dicta consectetur nam.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
        <div class="item">Item - 12</div>
    </div>

</body>
</html>